/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <250>;
};

&lt {
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        layer_Shifter: layer_Shifter {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_SHIFTER";
            #binding-cells = <0>;
            bindings = <&tog 0>, <&tog 1>, <&tog 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Home {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            display-name = "Home";
            bindings = <
&kp ESCAPE  &kp Q           &kp W        &kp E             &kp R           &kp T             &kp Y        &kp U            &kp I              &kp O                &kp P                   &kp BSPC
&kp TAB     &mt LEFT_GUI A  &mt LCTRL S  &mt LEFT_SHIFT D  &mt LEFT_ALT F  &kp G             &kp H        &mt RIGHT_ALT J  &mt RIGHT_SHIFT K  &mt RIGHT_CONTROL L  &mt LEFT_GUI SEMICOLON  &kp SQT
&kp LSHFT   &kp Z           &kp X        &kp C             &kp V           &kp B             &kp N        &kp M            &kp COMMA          &kp DOT              &kp FSLH                &kp ENTER
                                         &layer_Shifter    &mo 1           &kp LEFT_SHIFT    &lt 2 SPACE  &kp DEL          &layer_Shifter
            >;
        };

        Num_Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            display-name = "Spc Char";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6        &kp N7            &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT      &kp DOWN          &kp UP  &kp RIGHT  &kp Z   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_GUI  &kp LEFT_CONTROL  &kp X   &kp C      &kp V   &kp RSHFT
                        &trans  &trans  &trans    &trans        &trans            &trans
            >;
        };

        Special_Characters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            display-name = "Spc Char";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        BT_Extra {
            display-name = "BT Config";
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
